<?xml version="1.0" encoding="UTF-8"?>
<flyingLogic majorVersion="2" minorVersion="0">
    <domains>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Finite State Machine</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">8d832126-5195-4dfb-af44-d3b8c6401c31</attribute>
                    <attribute class="java.lang.String" key="name">Start</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.800000011920929" green="0.800000011920929" red="0.800000011920929"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">e7d4af1a-fe6b-4eee-9db9-3cf2cbe49de1</attribute>
                    <attribute class="java.lang.String" key="name">End</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.0" red="0.0"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e</attribute>
                    <attribute class="java.lang.String" key="name">State</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.20000000298023224" green="1.0" red="0.0"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">b64ecb21-956f-4ac1-8fb0-11645cec579a</attribute>
                    <attribute class="java.lang.String" key="name">Interactive</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.20000000298023224" green="0.0" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                </attributes>
            </entityClass>
        </domain>
    </domains>
    <displaySettings addEntityAsSuccessor="false" bias="Bias.start" confidenceVisible="false" edgeNotesVisible="true" edgeWeightsVisible="false" footerLeft="" footerMiddle="" footerRight=""
        headerLeft="" headerMiddle="" headerRight="" noteNumbersVisible="false" orientation="Orientation.topToBottom"/>
    <decisionGraph>
        <entityOperator class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator">
            <fuzzyOr/>
        </entityOperator>
        <defaultJunctorOperator class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator">
            <fuzzyAnd/>
        </defaultJunctorOperator>
        <logicGraph>
            <operatorFamily class="com.flyinglogic.decisiongraph.DecisionGraphOperatorFamily"/>
            <graph majorVersion="1" minorVersion="0" supportsGroups="true">
                <vertices>
                    <vertex eid="11">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">搜尋經過路線</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="13" inEdgeOrder="14 98" outEdgeOrder="91 95 100">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">目的地選單</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="17" inEdgeOrder="18 93 111">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">顯示路線、來車時間</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="72">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Start" uuid="8d832126-5195-4dfb-af44-d3b8c6401c31"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">打開手機</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="73" outEdgeOrder="76 98">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">即時顯示、虛擬站牌選單</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="75">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">要求手機對準馬路</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="77" outEdgeOrder="79 106">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">接收位置、方向</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="90" inEdgeOrder="91 97 103">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">搜尋可到達路線</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="94">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">顯示行車路徑</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="99">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">搜尋可搭車站牌</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="101">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">站牌選單</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="105">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">所有路線選單</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="107">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">去程、回程選單</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="109">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="State" uuid="01b1d04c-fc2a-4a47-8ef1-6fe5bc20203e"/>
                            </attribute>
                            <attribute class="java.lang.String" key="title">使我的最愛失能</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                        </attributes>
                    </vertex>
                </vertices>
                <edges>
                    <edge eid="14" source="17" target="13">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">要求我的最愛</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">11</attribute>
                        </attributes>
                    </edge>
                    <edge eid="18" source="11" target="17">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">篩選路線</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">10</attribute>
                        </attributes>
                    </edge>
                    <edge eid="74" source="72" target="73">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">啟動App</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">1</attribute>
                        </attributes>
                    </edge>
                    <edge eid="76" source="73" target="75">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">選擇即時顯示</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">2</attribute>
                        </attributes>
                    </edge>
                    <edge eid="78" source="75" target="77">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">對準馬路</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">4</attribute>
                        </attributes>
                    </edge>
                    <edge eid="79" source="77" target="11">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">取得位置、方向</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">5</attribute>
                        </attributes>
                    </edge>
                    <edge eid="91" source="13" target="90">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">選擇目的地</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">12</attribute>
                        </attributes>
                    </edge>
                    <edge eid="93" source="90" target="17">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="java.lang.Boolean" key="backEdge">true</attribute>
                            <attribute class="java.lang.String" key="note">篩選路線</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">18</attribute>
                        </attributes>
                    </edge>
                    <edge eid="95" source="13" target="94">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">不在選單中</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">13</attribute>
                        </attributes>
                    </edge>
                    <edge eid="97" source="94" target="90">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">點擊目的地</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">17</attribute>
                        </attributes>
                    </edge>
                    <edge eid="98" source="73" target="13">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">選擇虛擬站牌</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">3</attribute>
                        </attributes>
                    </edge>
                    <edge eid="100" source="13" target="99">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">選擇目的地</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">14</attribute>
                        </attributes>
                    </edge>
                    <edge eid="102" source="99" target="101">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">篩選站牌</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">15</attribute>
                        </attributes>
                    </edge>
                    <edge eid="103" source="101" target="90">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">選擇站牌</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">16</attribute>
                        </attributes>
                    </edge>
                    <edge eid="106" source="77" target="105">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">無法取得</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">6</attribute>
                        </attributes>
                    </edge>
                    <edge eid="108" source="105" target="107">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">選擇路線</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">7</attribute>
                        </attributes>
                    </edge>
                    <edge eid="110" source="107" target="109">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">選擇方向</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">8</attribute>
                        </attributes>
                    </edge>
                    <edge eid="111" source="109" target="17">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.String" key="note">失能</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">9</attribute>
                        </attributes>
                    </edge>
                </edges>
            </graph>
        </logicGraph>
    </decisionGraph>
</flyingLogic>
